<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgRight{
            margin: 10px;
            float: right;
        }
        .imgLeft{
            margin: 10px;
            float: left;
        }
        div{
            border: 3px solid red;
            overflow: auto;
            margin: 20px;
        }
        .box1{
            border: 3px solid red;
            height: 500px;
        }
        .box2{
            border: 3px solid green;
            height: 50vh;
        }
        .box3{
            border: 3px solid blue;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="imgLeft" src="https://picsum.photos/200/300.jpg" alt="">
        <img class="imgRight" src="https://picsum.photos/203/300.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quasi quam, blanditiis unde et placeat, ullam in rem autem quibusdam suscipit incidunt nesciunt dolor minima fuga id eaque reprehenderit perferendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste architecto possimus ea hic commodi reprehenderit! Debitis temporibus mollitia, excepturi tempore molestiae, maiores molestias optio distinctio eaque tenetur, officiis similique quam.
    </div>
    <div class="box2">
        <img class="imgLeft" src="https://picsum.photos/200/300.jpg" alt="">
        <img class="imgRight" src="https://picsum.photos/203/300.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quasi quam, blanditiis unde et placeat, ullam in rem autem quibusdam suscipit incidunt nesciunt dolor minima fuga id eaque reprehenderit perferendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste architecto possimus ea hic commodi reprehenderit! Debitis temporibus mollitia, excepturi tempore molestiae, maiores molestias optio distinctio eaque tenetur, officiis similique quam.
    </div>
    <div class="box3">
        <img class="imgLeft" src="https://picsum.photos/200/300.jpg" alt="">
        <img class="imgRight" src="https://picsum.photos/203/300.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quasi quam, blanditiis unde et placeat, ullam in rem autem quibusdam suscipit incidunt nesciunt dolor minima fuga id eaque reprehenderit perferendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste architecto possimus ea hic commodi reprehenderit! Debitis temporibus mollitia, excepturi tempore molestiae, maiores molestias optio distinctio eaque tenetur, officiis similique quam.
    </div>
</body>
</html>