<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
            height: 30vh;
        }
        .box1{
            width: 100%;
            background-color: lightblue;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }
        .box2{
            width: 50%;
            background-color: lightcoral;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }
        .box3{
            width: 50%;
            background-color: lightgoldenrodyellow;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }
        .box4{
            width: 100%;
            background-color: lightgreen;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>