<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }
        .container{
            width: 960px;
            /* height: 500px; */
            background-color: lightgray;
        }
        .container::after{
            clear: both;
            content: "";
            display: block;
        }
        .col{
            width: 300px;
            /* height: 200px; */
            background-color: lightblue;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        .col>h3{
            text-align: center;
        }
        .col>p{
            padding: 20px;
        }
        .col img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col box1">
            <img src="https://picsum.photos/id/1006/250/150" alt="">
            <h3>title1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in recusandae quae? Corrupti velit qui nobis magnam rerum dolor illum quasi? Consequuntur culpa sed inventore rem! Maxime illo eveniet facere?</p>
        </div>
        <div class="col box2">
            <img src="https://picsum.photos/id/1006/250/150" alt="">
            <h3>title2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in recusandae quae? Corrupti velit qui nobis magnam rerum dolor illum quasi? Consequuntur culpa sed inventore rem! Maxime illo eveniet facere?</p>
        </div>
        <div class="col box3">
            <img src="https://picsum.photos/id/1006/250/150" alt="">
            <h3>title3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in recusandae quae? Corrupti velit qui nobis magnam rerum dolor illum quasi? Consequuntur culpa sed inventore rem! Maxime illo eveniet facere?</p>
        </div>
    </div>

</body>
</html>